<!DOCTYPE html>
<html>
<head>
<title>下载中心-配色家</title>
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="配色家" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="public/css/reset.css">
<link rel="stylesheet" type="text/css" href="public/css/head-foot.css">
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
</head>
<body>
<style type="text/css">
html{
	min-width: 1260px;
}
.wrap{
	padding-top:70px;
}
.download-wrap{
	width: 100%;
	height: 410px;
	background-image: url(public/image/down-bg.jpg);
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
}
.mask{
	width: 100%;
	height: 100%;
	background-color:rgba(44,44,44,0.7);
	overflow: hidden;
}
.mask h2{
	font-size: 40px;
	color: #fff;
	text-align: center;
	margin-top:100px;
}
.mask a{
	display: block;
	width: 230px;
	height: 55px;
	line-height: 55px;
	font-size: 24px;
	text-align: center;
	text-decoration: none;
	background-color: #4cb9fd;
	color: #fff;
	border-radius: 10px;
	margin:40px auto 10px;
}
.mask a:hover{
	background-color: #73d5f6;
}
.mask a:active{
	background-color: #4cb9fd;
}
.mask a span{
	font-size: 14px;
}
.mask div{
	font-size: 12px;
	color: #fefefe;
	text-align: center;
}
.description-title{
	font-size: 24px;
	color: #333;
	text-align: center;
	margin:55px auto 45px;
}
.tab{
	display: flex;
	flex-flow:row;
	max-width: 1340px;
	margin:0 auto;
	border-bottom: 2px solid #f0f0f0;
	padding:20px 270px;
}
.tab li{
	width: 400px;
	text-align: center;
	cursor: pointer;
	font-size: 20px;
	color: #494949;
}
.tab li:hover{
	color: #4cb9fd;
}
.tab .cur{
	color: #4cb9fd;
}
.content{
	overflow: hidden;
	padding-bottom: 125px;
}
.content>div{
	display: none;
	width: 930px;
	margin:30px auto;
}
.content .on{
	display: block;
}
.item{
	display: flex;
	flex-flow:row;
}
.item>div{
	width: 200px;
	text-align: center;
}
.item>.item-start{
	width: 130px;
}
.item-head{
	color: #555;
	font-size: 18px;
	margin-bottom:45px;
}
.item-head div{
	padding-top: 45px;
	background-size: 36px 36px;
	background-repeat: no-repeat;
	background-position: center 0px;
}
.sys{
	background-image: url(public/image/config_sys.png);
}
.cpu{
	background-image: url(public/image/config_cpu.png);
}
.gpu{
	background-image: url(public/image/config_gpu.png);
}
.ram{
	background-image: url(public/image/config_ram.png);
}
.detail{
	background-color: #e8e8e8;
	margin: 2px 0;
	height: 38px;
	line-height: 38px;
	font-size: 16px;
	color: #808080;
}
</style>
<!-- head start -->
<div class="head-wrap">
	<div class="head-box">
		<a href="index.html">
			<img src="public/image/logo.png" class="logo">
		</a>
		<ul class="head-navigation">
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="index.html#introduction">产品介绍</a>
			</li>
			<li>
				<a href="index.html#about">关于我们</a>
			</li>
			<li>
				<a href="index.html#business">服务领域</a>
			</li>
			<li>
				<a href="index.html#video">产品视频</a>
			</li>
			<li>
				<a href="index.html#partner">合作伙伴</a>
			</li>
			<li>
				<a href="downloads.html" class="selected">下载中心</a>
			</li>
			<li>
				<a href="login.html">登录</a>
			</li>
		</ul>
	</div>
</div>
<!-- head end -->

<!-- wrap start -->
<div class="wrap">
	<div class="download-wrap">
		<div class="mask">
			<h2>配色家</h2>
			<a href="****.exe" download="配色家">免费下载<span>（138M）</span></a>
			<div>更新日期: 2017-11-11</div>
		</div>
	</div>
	<div class="description">
		<div class="description-title">配置要求</div>
		<ul class="tab">
			<li class="cur">软件运行</li>
			<li>VR支持</li>
		</ul>
		<div class="content">
			<div class="on">
				<div class="item item-head">
					<div class="item-start"></div>
					<div class="sys">系统</div>
					<div class="cpu">CPU</div>
					<div class="gpu">显卡</div>
					<div class="ram">内存</div>
				</div>
				<div class="item detail">
					<div class="item-start">配置要求：</div>
					<div>64位win10</div>
					<div>i7四核</div>
					<div>GTX960M</div>
					<div>8G</div>
				</div>
				<div class="item detail" style="background-color: #eee;">
					<div class="item-start">最低配置：</div>
					<div>64位win7 sp1</div>
					<div>i5四核</div>
					<div>GTX960M</div>
					<div>8G</div>
				</div>
			</div>
			<div>
				<div class="item item-head">
					<div class="item-start"></div>
					<div class="sys">系统</div>
					<div class="cpu">CPU</div>
					<div class="gpu">显卡</div>
					<div class="ram">内存</div>
				</div>
				<div class="item detail">
					<div class="item-start">配置要求：</div>
					<div>64位win10</div>
					<div>i7四核</div>
					<div>GTX1080</div>
					<div>16G</div>
				</div>
				<div class="item detail" style="background-color: #eee;">
					<div class="item-start">最低配置：</div>
					<div>64位win7 sp1</div>
					<div>i5四核</div>
					<div>GTX970</div>
					<div>8G</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- wrap end -->

<!-- foot start -->
<div class="foot-wrap">
	<div class="foot-box">
		<div class="foot-item">
			<div class="foot-item-title">联系我们</div>
			<ul class="contact-us">
				<li class="tel">400-22-22—2</li>
				<li class="mail">peiisejia@163.com</li>
				<li class="address">杭州市上城区望江路沙地路路口
					<br>
					网尚空间2层
				</li>
			</ul>
		</div>

		<div class="foot-item">
			<div class="foot-item-title">加入配色家</div>
			<ul class="join-us">
				<li class="tel">400-22-22—2</li>
			</ul>
		</div>

		<div class="foot-item">
			<div class="foot-item-title" style="text-align: center;">配色家公众号</div>
			<div class="qr-code">
				<img src="public/image/qr.png" alt="配色家二维码">
			</div>
		</div>
	</div>
	<div class="license">&copy;2017配色家，版权所有&nbsp; | &nbsp;浙ICP备17023653号 </div>
</div>
<!-- foot end -->
<script type="text/javascript">
$(document).ready(function(){
    $(".tab li").click(function(){
    	$(".tab li").eq($(this).index()).addClass("cur").siblings().removeClass('cur');
		$(".content>div").hide().eq($(this).index()).show();
    });
});
</script>
</body>
</html>