<!DOCTYPE html>
<html>
<head>
<title>配色家</title>
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="配色家" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="public/css/reset.css">
<link rel="stylesheet" type="text/css" href="public/css/head-foot.css">
<link rel="stylesheet" type="text/css" href="public/swiper/swiper-3.4.2.min.css">
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script src="public/swiper/swiper-3.4.2.min.js"></script>
<style type="text/css">
.wrap{
	padding-top:70px;
	padding-bottom: 80px;
}
.slogen{
	position:absolute;
	top:30%;
	background-color: rgba(1,1,1,0.56);
	width: 100%;
	height:270px;
	line-height: 270px;
	color:#fff;
	font-size: 48px;
	text-align: center;
	font-weight: lighter;
	z-index: 2;
}
.introduction{
	width:1260px;
	margin:0 auto;
}
.intro-title, .partner-title, .recommend-title{
	font-size: 30px;
	color:#191919;
	text-align: center;
	padding:50px;
	font-weight: lighter;
}
.intro-wrap{
	display: flex;
	flex-flow:row;
	justify-content:space-around;
	padding-bottom: 50px;
}
.intro-item{
	text-align: center;
	padding-top: 180px;
	background-repeat: no-repeat;
	background-position: center 10px;
	background-size: 165px 165px;
	transition:0.2s;
	-moz-transition:0.2s; /* Firefox 4 */
	-webkit-transition:0.2s; /* Safari and Chrome */
	-o-transition:0.2s; /* Opera */
}
.intro-item:hover{
	background-size: 175px 175px;
	background-position: center 5px;
}
.intro-item h3{
	font-size: 24px;
	color:#3a3a3a;
	padding-bottom: 25px;
	transition:0.2s;
	-moz-transition:0.2s; /* Firefox 4 */
	-webkit-transition:0.2s; /* Safari and Chrome */
	-o-transition:0.2s; /* Opera */
}
.intro-item:hover h3{
	padding-top: 4px;
	padding-bottom: 10px;
}
.intro-item p{
	font-size: 16px;
	color:#a3a3a3;
	line-height: 30px;
}
.intro-0{
	background-image: url(public/image/intro_0.png);
}
.intro-1{
	background-image: url(public/image/intro_1.png);
}
.intro-2{
	background-image: url(public/image/intro_2.png);
}
.intro-3{
	background-image: url(public/image/intro_3.png);
}
.about-us{
	width:100%;
	height:528px;
	background-image: url(public/image/about.jpg);
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: cover;
}
.about-wrap{
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.56);
}
.about-title{
	height:130px;
	line-height: 130px;
	font-size: 30px;
	text-align: center;
	color:#fff;
	font-weight: lighter;
}
.about-content{
	width:1140px;
	margin:0 auto;
	font-size: 18px;
	line-height: 35px;
	color:#fff;
	text-indent: 2em;
}
.partner-wrap{
	display:flex;
	width: 1360px;
	margin:0 auto;
	flex-flow: row wrap;
	justify-content: space-between;
}
.partner-wrap img{
	margin:15px;
}

.partner-wrap img:hover{
	-webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}
.recommend .recommend-wrap{
	width: 1360px;
	margin:0 auto;
	overflow: hidden;
	position:relative;
	padding-bottom: 70px;
}
.recommend .recommend-wrap .dot{
	bottom:75px;
}
.recommend .recommend-wrap .swiper-slide{
	padding-bottom: 70px;
}
.motto, .from{
	padding:5px 180px;
}
.motto p, .from p{
	font-size: 16px;
	color:#666;
	line-height: 35px;
}
.motto p::before{
	content:'“';
	font-size: 48px;
	color:#b6b6b6;
}
.motto p::after{
	content:'”';
	display:inline-block;
	font-size: 48px;
	color:#b6b6b6;
	height:20px;
	line-height: 35px;
	overflow:hidden;
	margin-bottom: -10px;
}
.from{
	text-align: right;
}
.from p{
	display:inline;
}
.from p::before{
	content:"";
	display:inline-block;
	width:150px;
	height:1.5px;
	background-color: #bbb;
	margin-bottom: 4px;
	margin-right: 25px;
}
.recommend .dot .swiper-pagination-bullet{
	width:13px;
	height:13px;
	border:2px solid #bfd0d6;
	border-radius: 50%;
	background-color: #fff;
	margin:0 10px;
}
.dot .swiper-pagination-bullet-active{
	background-color: #bfd0d6;
}
</style>
</head>
<body>
<!-- head start -->
<div class="head-wrap">
	<div class="head-box">
		<a href="index.html">
			<img src="public/image/logo.png" class="logo">
		</a>
		<ul class="head-navigation">
			<li>
				<a href="index.html" class="selected">首页</a>
			</li>
			<li>
				<a href="index.html#introduction">产品介绍</a>
			</li>
			<li>
				<a href="index.html#about">关于我们</a>
			</li>
			<li>
				<a href="index">合作伙伴</a>
			</li>
			<li>
				<a href="index">服务领域</a>
			</li>
			<li>
				<a href="downloads.html">下载中心</a>
			</li>
			<li>
				<a href="login.html">登录</a>
			</li>
		</ul>
	</div>
</div>
<!-- head end -->

<!-- <div style="padding-top:70px;"></div> -->
<!-- wrap start -->
<div class="wrap">
	<!-- 轮播图 -->
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
				<img src="public/image/slide.jpg">
	        </div>
	        <div class="swiper-slide">
				<img src="public/image/slide.jpg">
	        </div>
	        <div class="swiper-slide">
				<img src="public/image/slide.jpg">
	        </div>
	        <div class="swiper-slide">
				<img src="public/image/slide.jpg">
	        </div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	    <div class="slogen">国际首创家居行业计算机视觉解决方案提供商</div>
	</div>
	<!-- 产品介绍 -->
	<div class="introduction" id="introduction">
		<div class="intro-title">产品介绍</div>
		<div class="intro-wrap">
			<div class="intro-item intro-0">
				<h3>减少盲目选择</h3>
				<p>减少前期和家具的色彩搭配的盲目性</p>
				<p>不再靠凭空想象</p>
			</div>
			<div class="intro-item intro-1">
				<h3>提高客户兴趣</h3>
				<p>不管是购买装饰面料的家具企业</p>
				<p>还是销售装饰面料的面料厂家</p>
				<p>都可以直接通过模拟看最终效果</p>
			</div>
			<div class="intro-item intro-2">
				<h3>提高销售成功率</h3>
				<p>配色家仿真系统是面料公司销售的工具</p>
				<p>一套系统 多种用途</p>
			</div>
			<div class="intro-item intro-3">
				<h3>减少打样成本</h3>
				<p>我们在打样前</p>
				<p>就可以查看真实产品效果</p>
				<p>大大减少生产</p>
			</div>
		</div>
	</div>
	<!-- 关于我们 -->
	<div class="about-us" id="about">
		<div class="about-wrap">
			<div class="about-title">关于我们</div>
			<div class="about-content">
				公司技术带头人曾多次参与好莱坞电影特效制作，如《变形金刚3》，《超级战舰》，《星球大战》等，团队经过近两年的努力，先后为万科，东鹏集团，力帆汽车，欧派集团等客户服务，国内最大的CG门户-火星时代和游戏门户。Game798都先后在网站首页幻灯片位置对公司进行了报道，游戏引擎厂商（Unrealengine）把公司DEMO作为其引擎的内容代表作品，刊登在其Features页面的顶部。获得了行业内和客户的普遍认可。
			</div>
		</div>
	</div>
	<!-- 服务领域 -->
	<div class="business">
		
	</div>
	<!-- 推荐 -->
	<div class="recommend">
		<div class="recommend-title">推 荐</div>
		<div class="recommend-wrap">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
					<div class="motto">
						<p> 我们的初创都来自传统行业，在我们一起实体创业过程中，产生了一个共同的价值观：这个行业不应该是这样子，整个家居供应链太长了，配色家的诞生只因这个行业已经到了不得不改变的时候。</p>
					</div>
					<div class="from">
						<p>配色家创始人兼CEO</p>
					</div>
		        </div>
		        <div class="swiper-slide">
					<div class="motto">
						<p>他们这群年轻人要去做的是真正的资源节约，供给改革，智慧生产、智慧消费、改变当前家居行业供需环境，助力工厂和消费者的事情。</p>
					</div>
					<div class="from">
						<p>杭州市人力资源社会保障局</p>
					</div>
		        </div>
		        <div class="swiper-slide">
					<div class="motto">
						<p>我们的深耕技术研发的动力来自落后的传统行业，将价值回归实业，科技创新落地用户！</p>
					</div>
					<div class="from">
						<p>配色家CTO兼系统架构师</p>
					</div>
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination dot"></div>
		</div>
	</div>
	<!-- 产品视频 -->
	<div>
		
	</div>
	<!-- 合作伙伴 -->
	<div class="partner">
		<div class="partner-title">合作伙伴</div>
		<div class="partner-wrap">
			<img src="public/image/partner-0.png">
			<img src="public/image/partner-1.png">
			<img src="public/image/partner-2.png">
			<img src="public/image/partner-3.png">
			<img src="public/image/partner-4.png">
			<img src="public/image/partner-5.png">
			<img src="public/image/partner-6.png">
			<img src="public/image/partner-7.png">
			<img src="public/image/partner-8.png">
			<img src="public/image/partner-9.png">
		</div>
		
	</div>
</div>
<!-- wrap end -->

<!-- foot start -->
<div class="foot-wrap">
	<div class="foot-box">
		<div class="foot-item">
			<div class="foot-item-title">联系我们</div>
			<ul class="contact-us">
				<li class="tel">400-22-22—2</li>
				<li class="mail">peiisejia@163.com</li>
				<li class="address">杭州市上城区望江路沙地路路口
					<br>
					网尚空间2层
				</li>
			</ul>
		</div>

		<div class="foot-item">
			<div class="foot-item-title">加入配色家</div>
			<ul class="join-us">
				<li class="tel">400-22-22—2</li>
			</ul>
		</div>

		<div class="foot-item">
			<div class="foot-item-title" style="text-align: center;">配色家公众号</div>
			<div class="qr-code">
				<img src="public/image/qr.png" alt="配色家二维码">
			</div>
		</div>
	</div>
	<div class="license">11010502031143号 | 京ICP备16031478号 | Copyright © 2014-2017, RayIon.com, All Rights Reserved</div>
</div>
<!-- foot end -->
<script>        
var mySwiper = new Swiper('.swiper-container', {
direction: 'horizontal',
loop: true,
autoplay : 3000,
effect : 'slide',

// 分页器
pagination: '.swiper-pagination',
paginationClickable :true,
});

var mySwiper = new Swiper('.recommend-wrap', {
direction: 'horizontal',
loop: true,
autoplay : 3000,
effect : 'slide',

// 分页器
pagination: '.swiper-pagination',
paginationClickable :true,
});
</script>
</body>
</html>