<!DOCTYPE html>
<html>
<head>
<title>登录-配色家</title>
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="配色家" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="public/css/reset.css">
<style type="text/css">
html, body{
	width: 100%;
	height: 100%;
}
body{
	background-image: url(public/image/bg.png);
	background-repeat: no-repeat;
	background-position:  center 0;
	background-size: 100% 100%;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #666; opacity:0.7; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #666;opacity:0.7;
}

input:-ms-input-placeholder{
    color: #666;opacity:0.7;
}

input::-webkit-input-placeholder{
    color: #666;opacity:0.7;
}
.wrap{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
}
.login-wrap{
	position:fixed;
	top:50%;
	left:50%;
	margin-top: -227.5px;
	margin-left: -242.5px;
	padding: 55px 40px;
	width: 485px;
	height: 455px;
	background-color: #fff;
	border-radius: 15px;
	display: flex;
	flex-flow:column;
}
.title{
	color: #343434;
	font-size: 20px;
	line-height: 1.5em;
	height: 1.5em;
	margin-bottom: 15px;
}
.login-wrap>input{
	margin:18px 0;
	outline: none;
}
.user, .pw{
	border:none;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	padding:0 10px;
	border-bottom: 2px solid #ededed;
}
input[type="button"]{
	border:none;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #33affd;
	color: #fff;
	border-radius: 10px;
	font-size: 20px;
	line-height: 50px;
	height: 50px;
}
input[type="button"]:hover{
	opacity: 0.7;
}
input[type="button"]:active{
	opacity: 1;
}
.pw-setting{
	padding:0 10px;
}
.pw-setting, .remeber{
	display: flex;
	flex-flow:row;
	align-items:center;
	justify-content:space-between;

}
.remeber input[type="checkbox"]{
	margin-right: 10px;
}
.pw-setting label, .pw-setting a{
	color: #666;
	cursor: pointer;
	font-size: 13px;
	text-decoration: none;
}
.back{
	text-align: center;
	color:#999;
	font-size: 14px;
	text-decoration: none;
	margin-top: 20px;
}
.back:hover, .pw-setting label:hover, .pw-setting a:hover{
	color: #33affd;
}
</style>
</head>
<body>
<div class="wrap">
	<form>
	<div class="login-wrap">
		<div class="title">用户登录</div>
		<input type="text" name="" class="user" placeholder="请输入用户名">
		<input type="password" name="" class="pw" placeholder="请输入密码">
		<div class="pw-setting">
			<div class="remeber">
				<input type="checkbox" id="remeber-account">
				<label for="remeber-account">记住账号</label>
			</div>
			<a href="" class="forget-pw">忘记密码？</a>
		</div>
		<input type="button" name="" value="登 录">
		<a href="index.html" class="back">返回首页</a>
	</div>
	</form>
</div>
</body>
</html>